<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>smehub/SMEHUB @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e1e2f4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1e1d0b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1e1d0b; }
    h3 { text-align: center; color: #1e1d0b; }
    a { color: #1e1d0b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/smehub/SMEHUB"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/smehub/SMEHUB/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/smehub/SMEHUB/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/smehub/SMEHUB">SMEHUB</a>
      <span class="small">by <a href="http://github.com/smehub">smehub</a></span></h1>

    <div class="description">
      <a href="http://www.sme.in/">SME</a>! Toolkit Resources surely equips you, a proud SME, for globalization!Business Articles-Suppliers, Exporters & Importers from the world's 
Find quality Manufacturers, Suppliers, Exporters, Importers, Buyers, Wholesalers, Products and Trade Leads from our award-winning International Trade Site
    </div>

    <p>Small and medium enterprises - Wikipedia, the free encyclopedia
Small and medium enterprises (also SMEs, small and medium businesses, SMBs, and variations thereof) are companies whose headcount or turnover falls below ..
Marketing-Strategy Checklist for SMBs in 2011 | SMEBS-B2B Blog
Apr 11, 2011 ... You may have made your resolution for 2011, but do you have ready your marketing -strategy checklist? This is the year to step it up, ..
SMEBS-B2B Blog
SMB's, social media and reality intersect. Being a slow news day (thus far at least), I started to look ... Marketing-Strategy Checklist for SMBs in 2011 ..
The share of Indian small and medium businesses (SMBs) in the total IT spend will continue to grow at 24%--the fastest ...
SMEs gets boost from B2B Marketing online | SMEBS-B2B Blog
Apr 20, 2011 ... These days, SMBs or SMEs are getting a huge boost in everything. Even in the B2B marketplace, SMEs are able to compete with the larger ...<a href="http://www.smebs.blog.com">SMEBS-B2B Social Media</a></p><h2>Dependencies</h2>
<p>SME Resources surely equips you, a proud SME, for globalizationcompany is focusing on SMBs to fuel its growth</p>
<h2>Install</h2>
<p>company is focusing on SMBs to fuel its growthManufacturers, Suppliers, Exporters & Importers from the world's 
Find quality Manufacturers, Suppliers, Exporters, Importers, Buyers, Wholesalers, Products and Trade Leads from our award-winning International Trade Site</p>
<h2>Authors</h2>
<p>loveneetsingh</p>
<h2>Contact</h2>
<p>SME.IN (webmaster@mysecretstore.webasyst.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/smehub/SMEHUB/zipball/master">zip</a> or
      <a href="http://github.com/smehub/SMEHUB/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/smehub/SMEHUB</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/smehub/SMEHUB">smehub/SMEHUB</a>
    </div>

  </div>

  
</body>
</html>
